<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto">
    <style> 
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px 10px 10px 0;
            background-image: url(img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            width: 100%;
            max-width: 450px;
            bottom: 0;
            position: relative;
            text-align: center;
            border-radius: 15px 15px 15px 15px;
        }

        .parte {
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img {
            width: 100%;
        }

        .div-logo {
            position: relative;
            top: 150px;
        }

        .text{
            color: #fff;
            font-weight: 900;
            font-size: 40px; 
        }

    </style>
</head>

<body>
    <div class='div-logo' align="center">
        <img src="./img/logo.png" alt="logo" class="logo">
        <p class="text">CHATBOT</p>
    </div>

    <script type="text/javascript"
        src="https://cronchatcronapp.cronapp.io/get-chat?token=1928998666:AAGH562N1HJj_PeeQUrFxNOXG9T84l1FtqU"></script>
</body>

</html>